<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pun-Pg-hwp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeController" customModule="avoidit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Avoid.it Home" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-G6-5E5">
                                <frame key="frameInset" minX="20" minY="32" maxX="96" maxY="573"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-fF-IUn">
                                <frame key="frameInset" minX="313" minY="48" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="-323"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tGO-34-mkL">
            <objects>
                <tableViewController id="Vla-Zk-V0o" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4qo-v0-6fc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pMN-2m-rhN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMN-2m-rhN" id="am1-WZ-gft">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vla-Zk-V0o" id="IdX-Fv-Xkm"/>
                            <outlet property="delegate" destination="Vla-Zk-V0o" id="zsm-8g-UDU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UD-9Y-C5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-662"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileController" customModule="avoidit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-1v-GHk">
                                <frame key="frameInset" minX="128" minY="538" maxX="129" maxY="83"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="MaM-U5-sVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <segue destination="Ugq-Ar-g4d" kind="show" identifier="logout" id="LdJ-CD-KGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Register-->
        <scene sceneID="j1p-tZ-ri7">
            <objects>
                <viewController id="Ugq-Ar-g4d" userLabel="Register" customClass="RegisterController" customModule="avoidit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZS-cg-QIA"/>
                        <viewControllerLayoutGuide type="bottom" id="H5W-8Z-hxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFz-T6-d6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-rl-27k">
                                <frame key="frameInset" minX="62" minY="162" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="65I-Ab-pY8"/>
                                    <constraint firstAttribute="height" constant="30" id="HXA-4R-wId"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-TT-Ent">
                                <frame key="frameInset" minX="62" minY="67" width="45" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-xa-RbH">
                                <frame key="frameInset" minX="62" minY="215.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfp-aM-n7M">
                                <frame key="frameInset" minX="62" minY="205" width="49" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBA-Qo-BxL">
                                <frame key="frameInset" minX="62" minY="348" width="74" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-O9-1fa">
                                <frame key="frameInset" minX="61.999999999999986" minY="412.66666666666674" width="139.66666666666663" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjD-mm-25M">
                                <frame key="frameInset" minX="62" minY="233.66666666666674" width="207" height="30.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F2G-LO-tLh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-2A-Ult">
                                <frame key="frameInset" minX="62" minY="306" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pZv-Vz-gtr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gV0-1d-0g7">
                                <frame key="frameInset" minX="62" minY="374.66666666666674" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E3r-06-vte"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-lE-2HB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LPa-y3-S38"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qP-NQ-1f7">
                                <frame key="frameInset" minX="62" minY="275.66666666666674" width="41" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" restorationIdentifier="register" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O9-Ot-dGD">
                                <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Gdo-ME-PxM"/>
                                    <constraint firstAttribute="width" constant="160" id="mdX-LY-9DW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="verifyRegistration:" destination="Ugq-Ar-g4d" eventType="touchUpInside" id="25e-lq-RAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHy-JS-ZW9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mk9-L3-BEc"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Login"/>
                                <connections>
                                    <segue destination="TV8-sm-egp" kind="show" id="Q2H-Qh-cBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBA-Qo-BxL" firstAttribute="top" secondItem="pfJ-2A-Ult" secondAttribute="bottom" constant="12" id="0cx-n1-25r"/>
                            <constraint firstItem="mfp-aM-n7M" firstAttribute="top" secondItem="jyB-rl-27k" secondAttribute="bottom" constant="13" id="0ud-W9-Xyt"/>
                            <constraint firstItem="gV0-1d-0g7" firstAttribute="centerX" secondItem="9zh-lE-2HB" secondAttribute="centerX" id="4HF-h7-CuA"/>
                            <constraint firstItem="hjD-mm-25M" firstAttribute="top" secondItem="mfp-aM-n7M" secondAttribute="bottom" constant="8" symbolic="YES" id="54V-gt-XJR"/>
                            <constraint firstItem="7qP-NQ-1f7" firstAttribute="leading" secondItem="pfJ-2A-Ult" secondAttribute="leading" id="5Ou-Fp-U4t"/>
                            <constraint firstItem="jyB-rl-27k" firstAttribute="leading" secondItem="h3Z-xa-RbH" secondAttribute="leading" id="5UZ-7a-Fw1"/>
                            <constraint firstItem="7qP-NQ-1f7" firstAttribute="top" secondItem="hjD-mm-25M" secondAttribute="bottom" constant="12" id="7mv-3k-rPo"/>
                            <constraint firstItem="NHy-JS-ZW9" firstAttribute="top" secondItem="4O9-Ot-dGD" secondAttribute="bottom" constant="36" id="9f6-XA-CUw"/>
                            <constraint firstItem="XZO-TT-Ent" firstAttribute="leading" secondItem="jyB-rl-27k" secondAttribute="leading" id="9fX-tG-erq"/>
                            <constraint firstItem="gV0-1d-0g7" firstAttribute="trailing" secondItem="9zh-lE-2HB" secondAttribute="trailing" id="Acc-Pi-GK4"/>
                            <constraint firstItem="jyB-rl-27k" firstAttribute="top" secondItem="XZO-TT-Ent" secondAttribute="bottom" constant="8" symbolic="YES" id="AyC-R8-18P"/>
                            <constraint firstItem="Csn-O9-1fa" firstAttribute="top" secondItem="gV0-1d-0g7" secondAttribute="bottom" constant="8" symbolic="YES" id="DPh-L6-G7Y"/>
                            <constraint firstItem="gV0-1d-0g7" firstAttribute="top" secondItem="oBA-Qo-BxL" secondAttribute="bottom" constant="6" id="GtF-kn-Mpt"/>
                            <constraint firstItem="4O9-Ot-dGD" firstAttribute="top" secondItem="9zh-lE-2HB" secondAttribute="bottom" constant="32" id="KUV-Tl-8B1"/>
                            <constraint firstItem="pfJ-2A-Ult" firstAttribute="trailing" secondItem="gV0-1d-0g7" secondAttribute="trailing" id="Q4W-Os-Uex"/>
                            <constraint firstItem="mfp-aM-n7M" firstAttribute="centerY" secondItem="h3Z-xa-RbH" secondAttribute="centerY" id="Rl8-C0-3UQ"/>
                            <constraint firstItem="4O9-Ot-dGD" firstAttribute="leading" secondItem="lFz-T6-d6J" secondAttribute="leadingMargin" constant="91" id="Sj3-1i-dkR"/>
                            <constraint firstItem="hjD-mm-25M" firstAttribute="trailing" secondItem="pfJ-2A-Ult" secondAttribute="trailing" id="T7d-lH-J7T"/>
                            <constraint firstItem="oBA-Qo-BxL" firstAttribute="leading" secondItem="Csn-O9-1fa" secondAttribute="leading" id="WIl-SO-rAo"/>
                            <constraint firstItem="4O9-Ot-dGD" firstAttribute="centerX" secondItem="lFz-T6-d6J" secondAttribute="centerX" id="apa-cz-Pcr"/>
                            <constraint firstItem="Csn-O9-1fa" firstAttribute="leading" secondItem="9zh-lE-2HB" secondAttribute="leading" id="bAj-ZC-Edg"/>
                            <constraint firstItem="hjD-mm-25M" firstAttribute="leading" secondItem="oBA-Qo-BxL" secondAttribute="leading" id="ch5-xC-ZVw"/>
                            <constraint firstItem="H5W-8Z-hxF" firstAttribute="top" secondItem="NHy-JS-ZW9" secondAttribute="bottom" constant="81" id="dr0-gD-rfn"/>
                            <constraint firstItem="9zh-lE-2HB" firstAttribute="top" secondItem="Csn-O9-1fa" secondAttribute="bottom" constant="8" symbolic="YES" id="du6-Oc-fVl"/>
                            <constraint firstItem="h3Z-xa-RbH" firstAttribute="leading" secondItem="7qP-NQ-1f7" secondAttribute="leading" id="fPg-YS-9lz"/>
                            <constraint firstItem="pfJ-2A-Ult" firstAttribute="top" secondItem="7qP-NQ-1f7" secondAttribute="bottom" constant="10" id="gQ2-3z-bNL"/>
                            <constraint firstItem="XZO-TT-Ent" firstAttribute="top" secondItem="qZS-cg-QIA" secondAttribute="bottom" constant="47" id="gfk-WW-h9F"/>
                            <constraint firstItem="mfp-aM-n7M" firstAttribute="leading" secondItem="h3Z-xa-RbH" secondAttribute="leading" id="iQu-eh-Pzd"/>
                            <constraint firstItem="hjD-mm-25M" firstAttribute="leading" secondItem="lFz-T6-d6J" secondAttribute="leadingMargin" constant="42" id="vKS-MW-KyA"/>
                            <constraint firstItem="jyB-rl-27k" firstAttribute="trailing" secondItem="hjD-mm-25M" secondAttribute="trailing" id="wMP-Yg-D1U"/>
                            <constraint firstItem="NHy-JS-ZW9" firstAttribute="centerX" secondItem="lFz-T6-d6J" secondAttribute="centerX" id="xNw-PB-IT1"/>
                            <constraint firstItem="pfJ-2A-Ult" firstAttribute="leading" secondItem="gV0-1d-0g7" secondAttribute="leading" id="zYf-io-Ipp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="j03-yh-BSa"/>
                    <connections>
                        <outlet property="email" destination="pfJ-2A-Ult" id="L8t-yw-gP6"/>
                        <outlet property="name" destination="jyB-rl-27k" id="ILw-aG-p9c"/>
                        <outlet property="password" destination="gV0-1d-0g7" id="W51-U4-IVm"/>
                        <outlet property="passwordConfirm" destination="9zh-lE-2HB" id="Bqp-8l-ydY"/>
                        <outlet property="phone" destination="hjD-mm-25M" id="3HL-gT-ikS"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="successfulRegister" id="LzO-x4-kV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqN-Ce-hfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.599999999999994" y="97.601199400299862"/>
        </scene>
        <!--Login-->
        <scene sceneID="ApO-1v-bae">
            <objects>
                <viewController id="TV8-sm-egp" userLabel="Login" customClass="LoginController" customModule="avoidit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZL-Me-mDW"/>
                        <viewControllerLayoutGuide type="bottom" id="rp9-Ps-zHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlh-ep-Ncz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q93-yp-TUw">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-Te-20D">
                                <frame key="frameInset" minX="88" minY="244" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b33-Cl-sar">
                                <frame key="frameInset" minX="148" minY="297" width="78" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="TV8-sm-egp" eventType="touchUpInside" id="dm6-q4-93e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djO-Mj-5rd">
                                <frame key="frameInset" minX="170" minY="205" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-Eh-kfL">
                                <frame key="frameInset" minX="170" minY="244" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB1-lz-QYO">
                                <frame key="frameInset" minX="83" minY="379" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-Vx-hs3">
                                <frame key="frameInset" minX="222" minY="374" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click Here"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to Acount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-J5-0Am">
                                <frame key="frameInset" minX="75" minY="143" width="224" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-Bp-Izh">
                                <frame key="frameInset" minX="121" minY="210" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="djO-Mj-5rd" id="V0Z-rU-fxG"/>
                        <outlet property="password" destination="BcD-Eh-kfL" id="VIM-lv-SfC"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="successfulLogin" id="hAe-sE-7QX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSG-nA-n9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="819.94002998500753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVF-oE-0IU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pun-Pg-hwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDy-eG-Ngg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ugq-Ar-g4d" kind="relationship" relationship="rootViewController" id="djT-kU-X1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhi-f4-DHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LdJ-CD-KGk"/>
        <segue reference="hAe-sE-7QX"/>
    </inferredMetricsTieBreakers>
</document>
