<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pun-Pg-hwp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RuleTableViewController" customModule="avoidit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jdg-Di-PUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BOT-78-MGa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DW-Y3-dsC">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-kM-DP8">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <state key="normal" title="+">
                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="YaQ-5b-Xbc" kind="popoverPresentation" popoverAnchorView="fLF-kM-DP8" id="OKG-Wp-qsX">
                                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                        </segue>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="5DW-Y3-dsC" firstAttribute="centerY" secondItem="BOT-78-MGa" secondAttribute="centerY" id="0r4-Oi-GLa"/>
                                <constraint firstItem="fLF-kM-DP8" firstAttribute="leading" secondItem="5DW-Y3-dsC" secondAttribute="trailing" priority="250" constant="65" id="4IV-PI-jKu"/>
                                <constraint firstAttribute="trailing" secondItem="fLF-kM-DP8" secondAttribute="trailing" constant="25" id="8sB-TM-Kn0"/>
                                <constraint firstItem="5DW-Y3-dsC" firstAttribute="centerX" secondItem="BOT-78-MGa" secondAttribute="centerX" id="LT2-So-oh6"/>
                                <constraint firstItem="5DW-Y3-dsC" firstAttribute="centerX" secondItem="BOT-78-MGa" secondAttribute="centerX" id="W1B-xn-l6S"/>
                                <constraint firstItem="fLF-kM-DP8" firstAttribute="top" secondItem="BOT-78-MGa" secondAttribute="top" priority="749" constant="30" id="kQU-Ky-FuX"/>
                                <constraint firstItem="fLF-kM-DP8" firstAttribute="centerY" secondItem="BOT-78-MGa" secondAttribute="centerY" id="oBD-6a-JDo"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Rule Cell" textLabel="CBK-Av-6VV" style="IBUITableViewCellStyleDefault" id="8FD-Ft-JpX">
                                <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8FD-Ft-JpX" id="ggT-gy-L3L">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RuleName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CBK-Av-6VV">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Rule Cell 2" textLabel="4mN-6Z-4YY" style="IBUITableViewCellStyleDefault" id="IXv-RJ-AZl">
                                <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXv-RJ-AZl" id="zal-2W-Jg0">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RuleName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4mN-6Z-4YY">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pv-A4-QxB" id="2Y2-e3-FIv"/>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="zF5-Kp-nkb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="mtX-yB-fri"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-899"/>
        </scene>
        <!--New Rule Controller-->
        <scene sceneID="3Io-6B-wvw">
            <objects>
                <viewController id="YaQ-5b-Xbc" customClass="NewRuleController" customModule="avoidit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gac-R8-Zde"/>
                        <viewControllerLayoutGuide type="bottom" id="7aF-wo-IYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8a-q2-O7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI3-ES-2J9">
                                <items>
                                    <navigationItem title="New Rule" id="Oq3-gO-yVQ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vdY-Ym-RHb">
                                            <connections>
                                                <segue destination="49e-Tb-3d3" kind="show" identifier="toMyRules" id="yMf-Zv-oaJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="yfX-qA-gdT">
                                            <connections>
                                                <action selector="saveRule:" destination="YaQ-5b-Xbc" id="MWr-yx-M77"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fw-xr-ydj">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-4p-ZWq">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-BL-Jqh">
                                        <rect key="frame" x="27" y="327" width="321" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Alarm"/>
                                            <segment title="Text"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8d-oQ-l6f">
                                        <rect key="frame" x="27" y="372" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prit Patel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWY-EH-xPU">
                                        <rect key="frame" x="27" y="401" width="321" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-AS-aCg">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What are you avoiding?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFk-ig-cht">
                                        <rect key="frame" x="27" y="97" width="178" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Avoid..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-8P-1hN">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name or category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7v-Vh-bkl">
                                        <rect key="frame" x="27" y="126" width="321" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1K-Q1-qsn">
                                        <rect key="frame" x="152" y="164" width="71" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="New Entry">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Passes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-Fy-gSd">
                                        <rect key="frame" x="27" y="471" width="140" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CXz-wx-EyN">
                                        <rect key="frame" x="87" y="500" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-HG-DfU">
                                        <rect key="frame" x="27" y="500" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dfx-4p-ZWq" firstAttribute="top" secondItem="6Fw-xr-ydj" secondAttribute="top" constant="25" id="J2C-yW-ANw"/>
                                    <constraint firstItem="lDa-8P-1hN" firstAttribute="top" secondItem="dfx-4p-ZWq" secondAttribute="bottom" constant="7.5" id="M2k-Nl-p2H"/>
                                    <constraint firstItem="dfx-4p-ZWq" firstAttribute="leading" secondItem="lDa-8P-1hN" secondAttribute="leading" id="Oe2-Ei-NsF"/>
                                    <constraint firstItem="5sl-AS-aCg" firstAttribute="top" secondItem="6Fw-xr-ydj" secondAttribute="top" constant="291" id="VR8-4Q-e71"/>
                                    <constraint firstAttribute="trailing" secondItem="lDa-8P-1hN" secondAttribute="trailing" constant="27" id="VWv-ZU-k4g"/>
                                    <constraint firstAttribute="bottom" secondItem="5sl-AS-aCg" secondAttribute="bottom" constant="291.5" id="bPN-Vf-eRb"/>
                                    <constraint firstItem="lDa-8P-1hN" firstAttribute="centerX" secondItem="6Fw-xr-ydj" secondAttribute="centerX" id="eyT-c3-EKp"/>
                                    <constraint firstItem="dfx-4p-ZWq" firstAttribute="leading" secondItem="6Fw-xr-ydj" secondAttribute="leading" constant="27" id="iae-JY-WlK"/>
                                    <constraint firstItem="lDa-8P-1hN" firstAttribute="leading" secondItem="5sl-AS-aCg" secondAttribute="leading" id="swj-iI-Fxh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Fw-xr-ydj" firstAttribute="top" secondItem="VI3-ES-2J9" secondAttribute="bottom" id="14O-vN-DOX"/>
                            <constraint firstItem="6Fw-xr-ydj" firstAttribute="top" secondItem="K8a-q2-O7V" secondAttribute="top" constant="64" id="Cwl-kt-cw0"/>
                            <constraint firstItem="6Fw-xr-ydj" firstAttribute="leading" secondItem="K8a-q2-O7V" secondAttribute="leading" id="DOc-8O-XdT"/>
                            <constraint firstAttribute="trailing" secondItem="6Fw-xr-ydj" secondAttribute="trailing" id="RY6-AF-DhW"/>
                            <constraint firstItem="6Fw-xr-ydj" firstAttribute="trailing" secondItem="VI3-ES-2J9" secondAttribute="trailing" id="Uqv-Qw-khb"/>
                            <constraint firstItem="6Fw-xr-ydj" firstAttribute="leading" secondItem="VI3-ES-2J9" secondAttribute="leading" id="sRI-gT-7GT"/>
                            <constraint firstItem="6Fw-xr-ydj" firstAttribute="bottom" secondItem="7aF-wo-IYP" secondAttribute="top" id="xdy-fE-Anw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ruleName" destination="lDa-8P-1hN" id="M3b-1a-DAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIQ-Wj-FkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="-817.24137931034488"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileController" customModule="avoidit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-1v-GHk">
                                <frame key="frameInset" minX="128" minY="538" maxX="129" maxY="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="MaM-U5-sVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <segue destination="Pun-Pg-hwp" kind="show" identifier="logout" id="oo8-xj-5X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-97"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2740" y="-753"/>
        </scene>
        <!--Register-->
        <scene sceneID="j1p-tZ-ri7">
            <objects>
                <viewController id="Ugq-Ar-g4d" userLabel="Register" customClass="RegisterController" customModule="avoidit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZS-cg-QIA"/>
                        <viewControllerLayoutGuide type="bottom" id="H5W-8Z-hxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFz-T6-d6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-rl-27k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="65I-Ab-pY8"/>
                                    <constraint firstAttribute="height" constant="30" id="HXA-4R-wId"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-TT-Ent">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-xa-RbH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfp-aM-n7M">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBA-Qo-BxL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-O9-1fa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjD-mm-25M">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F2G-LO-tLh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-2A-Ult">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pZv-Vz-gtr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gV0-1d-0g7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E3r-06-vte"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-lE-2HB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LPa-y3-S38"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qP-NQ-1f7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" restorationIdentifier="register" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O9-Ot-dGD">
                                <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Gdo-ME-PxM"/>
                                    <constraint firstAttribute="width" constant="160" id="mdX-LY-9DW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="verifyRegistration:" destination="Ugq-Ar-g4d" eventType="touchUpInside" id="25e-lq-RAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHy-JS-ZW9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mk9-L3-BEc"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Login"/>
                                <connections>
                                    <segue destination="TV8-sm-egp" kind="show" id="Q2H-Qh-cBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBA-Qo-BxL" firstAttribute="top" secondItem="pfJ-2A-Ult" secondAttribute="bottom" constant="12" id="0cx-n1-25r"/>
                            <constraint firstItem="mfp-aM-n7M" firstAttribute="top" secondItem="jyB-rl-27k" secondAttribute="bottom" constant="13" id="0ud-W9-Xyt"/>
                            <constraint firstItem="gV0-1d-0g7" firstAttribute="centerX" secondItem="9zh-lE-2HB" secondAttribute="centerX" id="4HF-h7-CuA"/>
                            <constraint firstItem="hjD-mm-25M" firstAttribute="top" secondItem="mfp-aM-n7M" secondAttribute="bottom" constant="8" symbolic="YES" id="54V-gt-XJR"/>
                            <constraint firstItem="7qP-NQ-1f7" firstAttribute="leading" secondItem="pfJ-2A-Ult" secondAttribute="leading" id="5Ou-Fp-U4t"/>
                            <constraint firstItem="jyB-rl-27k" firstAttribute="leading" secondItem="h3Z-xa-RbH" secondAttribute="leading" id="5UZ-7a-Fw1"/>
                            <constraint firstItem="7qP-NQ-1f7" firstAttribute="top" secondItem="hjD-mm-25M" secondAttribute="bottom" constant="12" id="7mv-3k-rPo"/>
                            <constraint firstItem="NHy-JS-ZW9" firstAttribute="top" secondItem="4O9-Ot-dGD" secondAttribute="bottom" constant="36" id="9f6-XA-CUw"/>
                            <constraint firstItem="XZO-TT-Ent" firstAttribute="leading" secondItem="jyB-rl-27k" secondAttribute="leading" id="9fX-tG-erq"/>
                            <constraint firstItem="gV0-1d-0g7" firstAttribute="trailing" secondItem="9zh-lE-2HB" secondAttribute="trailing" id="Acc-Pi-GK4"/>
                            <constraint firstItem="jyB-rl-27k" firstAttribute="top" secondItem="XZO-TT-Ent" secondAttribute="bottom" constant="8" symbolic="YES" id="AyC-R8-18P"/>
                            <constraint firstItem="Csn-O9-1fa" firstAttribute="top" secondItem="gV0-1d-0g7" secondAttribute="bottom" constant="8" symbolic="YES" id="DPh-L6-G7Y"/>
                            <constraint firstItem="gV0-1d-0g7" firstAttribute="top" secondItem="oBA-Qo-BxL" secondAttribute="bottom" constant="6" id="GtF-kn-Mpt"/>
                            <constraint firstItem="4O9-Ot-dGD" firstAttribute="top" secondItem="9zh-lE-2HB" secondAttribute="bottom" constant="32" id="KUV-Tl-8B1"/>
                            <constraint firstItem="pfJ-2A-Ult" firstAttribute="trailing" secondItem="gV0-1d-0g7" secondAttribute="trailing" id="Q4W-Os-Uex"/>
                            <constraint firstItem="mfp-aM-n7M" firstAttribute="centerY" secondItem="h3Z-xa-RbH" secondAttribute="centerY" id="Rl8-C0-3UQ"/>
                            <constraint firstItem="4O9-Ot-dGD" firstAttribute="leading" secondItem="lFz-T6-d6J" secondAttribute="leadingMargin" constant="91" id="Sj3-1i-dkR"/>
                            <constraint firstItem="hjD-mm-25M" firstAttribute="trailing" secondItem="pfJ-2A-Ult" secondAttribute="trailing" id="T7d-lH-J7T"/>
                            <constraint firstItem="oBA-Qo-BxL" firstAttribute="leading" secondItem="Csn-O9-1fa" secondAttribute="leading" id="WIl-SO-rAo"/>
                            <constraint firstItem="4O9-Ot-dGD" firstAttribute="centerX" secondItem="lFz-T6-d6J" secondAttribute="centerX" id="apa-cz-Pcr"/>
                            <constraint firstItem="Csn-O9-1fa" firstAttribute="leading" secondItem="9zh-lE-2HB" secondAttribute="leading" id="bAj-ZC-Edg"/>
                            <constraint firstItem="hjD-mm-25M" firstAttribute="leading" secondItem="oBA-Qo-BxL" secondAttribute="leading" id="ch5-xC-ZVw"/>
                            <constraint firstItem="H5W-8Z-hxF" firstAttribute="top" secondItem="NHy-JS-ZW9" secondAttribute="bottom" constant="81" id="dr0-gD-rfn"/>
                            <constraint firstItem="9zh-lE-2HB" firstAttribute="top" secondItem="Csn-O9-1fa" secondAttribute="bottom" constant="8" symbolic="YES" id="du6-Oc-fVl"/>
                            <constraint firstItem="h3Z-xa-RbH" firstAttribute="leading" secondItem="7qP-NQ-1f7" secondAttribute="leading" id="fPg-YS-9lz"/>
                            <constraint firstItem="pfJ-2A-Ult" firstAttribute="top" secondItem="7qP-NQ-1f7" secondAttribute="bottom" constant="10" id="gQ2-3z-bNL"/>
                            <constraint firstItem="XZO-TT-Ent" firstAttribute="top" secondItem="qZS-cg-QIA" secondAttribute="bottom" constant="47" id="gfk-WW-h9F"/>
                            <constraint firstItem="mfp-aM-n7M" firstAttribute="leading" secondItem="h3Z-xa-RbH" secondAttribute="leading" id="iQu-eh-Pzd"/>
                            <constraint firstItem="hjD-mm-25M" firstAttribute="leading" secondItem="lFz-T6-d6J" secondAttribute="leadingMargin" constant="42" id="vKS-MW-KyA"/>
                            <constraint firstItem="jyB-rl-27k" firstAttribute="trailing" secondItem="hjD-mm-25M" secondAttribute="trailing" id="wMP-Yg-D1U"/>
                            <constraint firstItem="NHy-JS-ZW9" firstAttribute="centerX" secondItem="lFz-T6-d6J" secondAttribute="centerX" id="xNw-PB-IT1"/>
                            <constraint firstItem="pfJ-2A-Ult" firstAttribute="leading" secondItem="gV0-1d-0g7" secondAttribute="leading" id="zYf-io-Ipp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="j03-yh-BSa"/>
                    <connections>
                        <outlet property="email" destination="pfJ-2A-Ult" id="L8t-yw-gP6"/>
                        <outlet property="name" destination="jyB-rl-27k" id="ILw-aG-p9c"/>
                        <outlet property="password" destination="gV0-1d-0g7" id="W51-U4-IVm"/>
                        <outlet property="passwordConfirm" destination="9zh-lE-2HB" id="Bqp-8l-ydY"/>
                        <outlet property="phone" destination="hjD-mm-25M" id="3HL-gT-ikS"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="successfulRegister" action="showViewController:sender:" id="LzO-x4-kV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqN-Ce-hfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="637"/>
        </scene>
        <!--Login-->
        <scene sceneID="ApO-1v-bae">
            <objects>
                <viewController id="TV8-sm-egp" userLabel="Login" customClass="LoginController" customModule="avoidit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZL-Me-mDW"/>
                        <viewControllerLayoutGuide type="bottom" id="rp9-Ps-zHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlh-ep-Ncz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q93-yp-TUw">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-Te-20D">
                                <frame key="frameInset" minX="88" minY="244" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b33-Cl-sar">
                                <frame key="frameInset" minX="148" minY="297" width="78" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="TV8-sm-egp" eventType="touchUpInside" id="dm6-q4-93e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djO-Mj-5rd">
                                <frame key="frameInset" minX="170" minY="205" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-Eh-kfL">
                                <frame key="frameInset" minX="170" minY="244" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB1-lz-QYO">
                                <frame key="frameInset" minX="83" minY="379" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-Vx-hs3">
                                <frame key="frameInset" minX="222" minY="374" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click Here"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to Acount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-J5-0Am">
                                <frame key="frameInset" minX="75" minY="143" width="224" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-Bp-Izh">
                                <frame key="frameInset" minX="121" minY="210" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="djO-Mj-5rd" id="V0Z-rU-fxG"/>
                        <outlet property="password" destination="BcD-Eh-kfL" id="VIM-lv-SfC"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="successfulLogin" action="showViewController:sender:" id="hAe-sE-7QX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSG-nA-n9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="1415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVF-oE-0IU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pun-Pg-hwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDy-eG-Ngg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ugq-Ar-g4d" kind="relationship" relationship="rootViewController" id="djT-kU-X1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhi-f4-DHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2740" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LzO-x4-kV3"/>
    </inferredMetricsTieBreakers>
</document>
