<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pun-Pg-hwp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RuleTableViewController" customModule="avoidit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jdg-Di-PUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BOT-78-MGa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DW-Y3-dsC">
                                    <rect key="frame" x="137" y="30" width="101.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-kM-DP8">
                                    <rect key="frame" x="320" y="12" width="30" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="fgA-fG-4l1" kind="popoverPresentation" popoverAnchorView="fLF-kM-DP8" id="OKG-Wp-qsX">
                                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                        </segue>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="5DW-Y3-dsC" firstAttribute="centerY" secondItem="BOT-78-MGa" secondAttribute="centerY" id="0r4-Oi-GLa"/>
                                <constraint firstItem="fLF-kM-DP8" firstAttribute="leading" secondItem="5DW-Y3-dsC" secondAttribute="trailing" priority="250" constant="81" id="4IV-PI-jKu"/>
                                <constraint firstAttribute="trailing" secondItem="fLF-kM-DP8" secondAttribute="trailing" constant="25" id="8sB-TM-Kn0"/>
                                <constraint firstItem="5DW-Y3-dsC" firstAttribute="centerX" secondItem="BOT-78-MGa" secondAttribute="centerX" id="LT2-So-oh6"/>
                                <constraint firstItem="5DW-Y3-dsC" firstAttribute="centerX" secondItem="BOT-78-MGa" secondAttribute="centerX" id="W1B-xn-l6S"/>
                                <constraint firstItem="fLF-kM-DP8" firstAttribute="top" secondItem="BOT-78-MGa" secondAttribute="top" priority="749" constant="12" id="kQU-Ky-FuX"/>
                                <constraint firstItem="fLF-kM-DP8" firstAttribute="centerY" secondItem="BOT-78-MGa" secondAttribute="centerY" constant="-3" id="oBD-6a-JDo"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Rule Cell" textLabel="CBK-Av-6VV" style="IBUITableViewCellStyleDefault" id="8FD-Ft-JpX">
                                <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8FD-Ft-JpX" id="ggT-gy-L3L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RuleName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CBK-Av-6VV">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Rule Cell 2" textLabel="4mN-6Z-4YY" style="IBUITableViewCellStyleDefault" id="IXv-RJ-AZl">
                                <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXv-RJ-AZl" id="zal-2W-Jg0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RuleName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4mN-6Z-4YY">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pv-A4-QxB" id="2Y2-e3-FIv"/>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="zF5-Kp-nkb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home" id="mtX-yB-fri">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allRuleData" destination="jdg-Di-PUn" id="bmr-db-heY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-899"/>
        </scene>
        <!--New Rule Controller-->
        <scene sceneID="3Io-6B-wvw">
            <objects>
                <viewController id="YaQ-5b-Xbc" customClass="NewRuleController" customModule="avoidit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gac-R8-Zde"/>
                        <viewControllerLayoutGuide type="bottom" id="7aF-wo-IYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8a-q2-O7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI3-ES-2J9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Rule" id="Oq3-gO-yVQ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vdY-Ym-RHb">
                                            <connections>
                                                <segue destination="49e-Tb-3d3" kind="show" identifier="toMyRules" id="yMf-Zv-oaJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="yfX-qA-gdT">
                                            <connections>
                                                <action selector="saveRule:" destination="YaQ-5b-Xbc" id="MWr-yx-M77"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fw-xr-ydj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-4p-ZWq">
                                        <rect key="frame" x="27" y="25" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-BL-Jqh">
                                        <rect key="frame" x="27" y="350" width="321" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Alarm"/>
                                            <segment title="Text"/>
                                        </segments>
                                        <connections>
                                            <action selector="alertTypeChanged:" destination="YaQ-5b-Xbc" eventType="valueChanged" id="RUc-0Q-2nF"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8d-oQ-l6f">
                                        <rect key="frame" x="27" y="396" width="191" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-AS-aCg">
                                        <rect key="frame" x="27" y="321" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Avoid..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-8P-1hN">
                                        <rect key="frame" x="27" y="53" width="321" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <action selector="saveName:" destination="YaQ-5b-Xbc" eventType="editingDidEnd" id="Hj2-GX-3Zh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Passes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-Fy-gSd">
                                        <rect key="frame" x="27" y="508" width="222" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CXz-wx-EyN">
                                        <rect key="frame" x="96" y="538" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="stepper:" destination="YaQ-5b-Xbc" eventType="valueChanged" id="dpM-sN-TZU"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-HG-DfU">
                                        <rect key="frame" x="27" y="537" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-mf-bi9">
                                        <rect key="frame" x="27" y="175" width="321" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Rule Entry Cell" id="1Nb-tz-sGC">
                                                <rect key="frame" x="0.0" y="28" width="321" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Nb-tz-sGC" id="b7d-fh-gQr">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="YaQ-5b-Xbc" id="NPh-yY-XZ0"/>
                                            <outlet property="delegate" destination="YaQ-5b-Xbc" id="VqH-Ym-REM"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rw-Dh-oz0">
                                        <rect key="frame" x="27" y="130" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Location">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="vqi-fN-9bw" kind="show" id="vCN-gq-aNQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-3Q-RKL">
                                        <rect key="frame" x="255" y="130" width="93" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Price">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="HUa-YJ-Bzb" kind="show" id="LNV-US-4TU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-Ue-cDz">
                                        <rect key="frame" x="141" y="130" width="93" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Category">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="x3i-nP-hbZ" kind="show" id="itm-Gs-gxu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Entry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-c6-Ubp">
                                        <rect key="frame" x="27" y="99" width="87" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oge-w9-Ro2">
                                        <rect key="frame" x="27" y="425" width="321" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dfx-4p-ZWq" firstAttribute="top" secondItem="6Fw-xr-ydj" secondAttribute="top" constant="25" id="J2C-yW-ANw"/>
                                    <constraint firstItem="lDa-8P-1hN" firstAttribute="top" secondItem="dfx-4p-ZWq" secondAttribute="bottom" constant="7.5" id="M2k-Nl-p2H"/>
                                    <constraint firstItem="dfx-4p-ZWq" firstAttribute="leading" secondItem="lDa-8P-1hN" secondAttribute="leading" id="Oe2-Ei-NsF"/>
                                    <constraint firstItem="5sl-AS-aCg" firstAttribute="top" secondItem="6Fw-xr-ydj" secondAttribute="top" constant="321" id="VR8-4Q-e71"/>
                                    <constraint firstAttribute="trailing" secondItem="lDa-8P-1hN" secondAttribute="trailing" constant="27" id="VWv-ZU-k4g"/>
                                    <constraint firstAttribute="bottom" secondItem="5sl-AS-aCg" secondAttribute="bottom" constant="261.5" id="bPN-Vf-eRb"/>
                                    <constraint firstItem="lDa-8P-1hN" firstAttribute="centerX" secondItem="6Fw-xr-ydj" secondAttribute="centerX" id="eyT-c3-EKp"/>
                                    <constraint firstItem="dfx-4p-ZWq" firstAttribute="leading" secondItem="6Fw-xr-ydj" secondAttribute="leading" constant="27" id="iae-JY-WlK"/>
                                    <constraint firstItem="lDa-8P-1hN" firstAttribute="leading" secondItem="5sl-AS-aCg" secondAttribute="leading" id="swj-iI-Fxh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Fw-xr-ydj" firstAttribute="top" secondItem="VI3-ES-2J9" secondAttribute="bottom" id="14O-vN-DOX"/>
                            <constraint firstItem="6Fw-xr-ydj" firstAttribute="top" secondItem="K8a-q2-O7V" secondAttribute="top" constant="64" id="Cwl-kt-cw0"/>
                            <constraint firstItem="6Fw-xr-ydj" firstAttribute="leading" secondItem="K8a-q2-O7V" secondAttribute="leading" id="DOc-8O-XdT"/>
                            <constraint firstAttribute="trailing" secondItem="6Fw-xr-ydj" secondAttribute="trailing" id="RY6-AF-DhW"/>
                            <constraint firstItem="6Fw-xr-ydj" firstAttribute="trailing" secondItem="VI3-ES-2J9" secondAttribute="trailing" id="Uqv-Qw-khb"/>
                            <constraint firstItem="6Fw-xr-ydj" firstAttribute="leading" secondItem="VI3-ES-2J9" secondAttribute="leading" id="sRI-gT-7GT"/>
                            <constraint firstItem="6Fw-xr-ydj" firstAttribute="bottom" secondItem="7aF-wo-IYP" secondAttribute="top" id="xdy-fE-Anw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fDt-eI-9ME"/>
                    <connections>
                        <outlet property="alertType" destination="KbY-BL-Jqh" id="TPl-TE-dde"/>
                        <outlet property="contactPhone" destination="oge-w9-Ro2" id="oqx-kY-09L"/>
                        <outlet property="numberOfPasses" destination="8tf-HG-DfU" id="dQW-7G-K72"/>
                        <outlet property="ruleEntriesTableView" destination="aEv-mf-bi9" id="QSD-pv-qQl"/>
                        <outlet property="ruleName" destination="lDa-8P-1hN" id="M3b-1a-DAo"/>
                        <outlet property="stepper" destination="CXz-wx-EyN" id="dMv-nq-HSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIQ-Wj-FkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-817.24137931034488"/>
        </scene>
        <!--Location Entry Controller-->
        <scene sceneID="Dzt-qT-5Bh">
            <objects>
                <viewController id="vqi-fN-9bw" customClass="LocationEntryController" customModule="avoidit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYh-Vm-PYt"/>
                        <viewControllerLayoutGuide type="bottom" id="bzU-cw-EKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9V0-Mj-JMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSs-xu-Ww6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search a Location to Avoid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-SK-sXR">
                                <rect key="frame" x="0.0" y="64" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80U-Rh-Ybj">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vqi-fN-9bw" id="xU1-YS-j2u"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUD-T5-UgP">
                                <rect key="frame" x="0.0" y="204" width="375" height="463"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Location Cell" id="vyQ-VJ-DiF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyQ-VJ-DiF" id="YDK-Fq-UzH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vqi-fN-9bw" id="Oqa-4z-Km4"/>
                                    <outlet property="delegate" destination="vqi-fN-9bw" id="p8X-HX-SUn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="80U-Rh-Ybj" id="0mP-XR-iH2"/>
                        <outlet property="tableView" destination="CUD-T5-UgP" id="qSq-up-NsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRW-X1-4fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-822.63868065967017"/>
        </scene>
        <!--Category Entry Controller-->
        <scene sceneID="FOH-eb-Z8M">
            <objects>
                <viewController id="x3i-nP-hbZ" customClass="CategoryEntryController" customModule="avoidit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7d-DW-7Ru"/>
                        <viewControllerLayoutGuide type="bottom" id="swW-Wp-0bi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Hn-ge-gj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NiW-Q5-eDC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="g1r-ul-gSj"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Category to Avoid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-hS-1kG">
                                <rect key="frame" x="0.0" y="64" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-3w-J7w">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Category Cell" textLabel="ah3-CI-aek" rowHeight="72" style="IBUITableViewCellStyleDefault" id="q3z-5T-4Cg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3z-5T-4Cg" id="N5A-QN-n0o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ah3-CI-aek">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="71"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x3i-nP-hbZ" id="Tjw-42-51x"/>
                                    <outlet property="delegate" destination="x3i-nP-hbZ" id="sf8-JR-ymM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="6gg-3w-J7w" id="mdS-N1-xZR"/>
                        <segue destination="YaQ-5b-Xbc" kind="show" identifier="categoryEntryToNewRule" id="OI8-Xj-39B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdB-Ku-V9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.5999999999999" y="-817.24137931034488"/>
        </scene>
        <!--Price Entry Controller-->
        <scene sceneID="Dlp-TB-KHB">
            <objects>
                <viewController id="HUa-YJ-Bzb" customClass="PriceEntryController" customModule="avoidit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDg-VL-oGj"/>
                        <viewControllerLayoutGuide type="bottom" id="HTL-yI-8nF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyM-4j-tLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-ph-Aa3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="6Np-0d-xOd"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Prices to Avoid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-Xl-oiE">
                                <rect key="frame" x="0.0" y="64" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-1G-Ufg">
                                <rect key="frame" x="114" y="476" width="146" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Rule Entry">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEntry:" destination="HUa-YJ-Bzb" eventType="touchUpInside" id="192-Lh-MSX"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v9v-cy-QRI">
                                <rect key="frame" x="229" y="233" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CSN-cQ-pL2">
                                <rect key="frame" x="229" y="297" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WvI-Jt-6dp">
                                <rect key="frame" x="229" y="365" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-Aw-4OS">
                                <rect key="frame" x="96" y="282" width="92" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7C-zL-Fei">
                                <rect key="frame" x="96" y="350" width="92" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwZ-kK-DiI">
                                <rect key="frame" x="96" y="222" width="92" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="one" destination="v9v-cy-QRI" id="brb-1m-BZK"/>
                        <outlet property="three" destination="WvI-Jt-6dp" id="99b-dS-D1V"/>
                        <outlet property="two" destination="CSN-cQ-pL2" id="geI-mF-Ued"/>
                        <segue destination="YaQ-5b-Xbc" kind="show" identifier="priceEntryToNewRule" id="b7T-Ww-ySe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kf-aA-rk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="-833.43328335832086"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileController" customModule="avoidit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="93.5" y="313" width="188.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="187.5" y="362.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-1v-GHk">
                                <rect key="frame" x="128" y="503" width="118" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="MaM-U5-sVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="cPa-gy-q4n"/>
                    <connections>
                        <segue destination="Pun-Pg-hwp" kind="show" identifier="logout" id="oo8-xj-5X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-97"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2740" y="-753"/>
        </scene>
        <!--Register-->
        <scene sceneID="j1p-tZ-ri7">
            <objects>
                <viewController id="Ugq-Ar-g4d" userLabel="Register" customClass="RegisterController" customModule="avoidit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZS-cg-QIA"/>
                        <viewControllerLayoutGuide type="bottom" id="H5W-8Z-hxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFz-T6-d6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-rl-27k">
                                <rect key="frame" x="58" y="142" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="65I-Ab-pY8"/>
                                    <constraint firstAttribute="height" constant="30" id="HXA-4R-wId"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-TT-Ent">
                                <rect key="frame" x="58" y="111" width="45" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-xa-RbH">
                                <rect key="frame" x="58" y="195.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfp-aM-n7M">
                                <rect key="frame" x="58" y="185" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBA-Qo-BxL">
                                <rect key="frame" x="58" y="328" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-O9-1fa">
                                <rect key="frame" x="58" y="392.5" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjD-mm-25M">
                                <rect key="frame" x="58" y="213.5" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F2G-LO-tLh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-2A-Ult">
                                <rect key="frame" x="58" y="286" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pZv-Vz-gtr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gV0-1d-0g7">
                                <rect key="frame" x="58" y="354.5" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E3r-06-vte"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-lE-2HB">
                                <rect key="frame" x="58" y="421" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LPa-y3-S38"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qP-NQ-1f7">
                                <rect key="frame" x="58" y="255.5" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" restorationIdentifier="register" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O9-Ot-dGD">
                                <rect key="frame" x="107" y="483" width="160" height="37"/>
                                <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Gdo-ME-PxM"/>
                                    <constraint firstAttribute="width" constant="160" id="mdX-LY-9DW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="verifyRegistration:" destination="Ugq-Ar-g4d" eventType="touchUpInside" id="25e-lq-RAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHy-JS-ZW9">
                                <rect key="frame" x="79" y="556" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mk9-L3-BEc"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Login"/>
                                <connections>
                                    <segue destination="TV8-sm-egp" kind="show" id="Q2H-Qh-cBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBA-Qo-BxL" firstAttribute="top" secondItem="pfJ-2A-Ult" secondAttribute="bottom" constant="12" id="0cx-n1-25r"/>
                            <constraint firstItem="mfp-aM-n7M" firstAttribute="top" secondItem="jyB-rl-27k" secondAttribute="bottom" constant="13" id="0ud-W9-Xyt"/>
                            <constraint firstItem="gV0-1d-0g7" firstAttribute="centerX" secondItem="9zh-lE-2HB" secondAttribute="centerX" id="4HF-h7-CuA"/>
                            <constraint firstItem="hjD-mm-25M" firstAttribute="top" secondItem="mfp-aM-n7M" secondAttribute="bottom" constant="8" symbolic="YES" id="54V-gt-XJR"/>
                            <constraint firstItem="7qP-NQ-1f7" firstAttribute="leading" secondItem="pfJ-2A-Ult" secondAttribute="leading" id="5Ou-Fp-U4t"/>
                            <constraint firstItem="jyB-rl-27k" firstAttribute="leading" secondItem="h3Z-xa-RbH" secondAttribute="leading" id="5UZ-7a-Fw1"/>
                            <constraint firstItem="7qP-NQ-1f7" firstAttribute="top" secondItem="hjD-mm-25M" secondAttribute="bottom" constant="12" id="7mv-3k-rPo"/>
                            <constraint firstItem="NHy-JS-ZW9" firstAttribute="top" secondItem="4O9-Ot-dGD" secondAttribute="bottom" constant="36" id="9f6-XA-CUw"/>
                            <constraint firstItem="XZO-TT-Ent" firstAttribute="leading" secondItem="jyB-rl-27k" secondAttribute="leading" id="9fX-tG-erq"/>
                            <constraint firstItem="gV0-1d-0g7" firstAttribute="trailing" secondItem="9zh-lE-2HB" secondAttribute="trailing" id="Acc-Pi-GK4"/>
                            <constraint firstItem="jyB-rl-27k" firstAttribute="top" secondItem="XZO-TT-Ent" secondAttribute="bottom" constant="8" symbolic="YES" id="AyC-R8-18P"/>
                            <constraint firstItem="Csn-O9-1fa" firstAttribute="top" secondItem="gV0-1d-0g7" secondAttribute="bottom" constant="8" symbolic="YES" id="DPh-L6-G7Y"/>
                            <constraint firstItem="gV0-1d-0g7" firstAttribute="top" secondItem="oBA-Qo-BxL" secondAttribute="bottom" constant="6" id="GtF-kn-Mpt"/>
                            <constraint firstItem="4O9-Ot-dGD" firstAttribute="top" secondItem="9zh-lE-2HB" secondAttribute="bottom" constant="32" id="KUV-Tl-8B1"/>
                            <constraint firstItem="pfJ-2A-Ult" firstAttribute="trailing" secondItem="gV0-1d-0g7" secondAttribute="trailing" id="Q4W-Os-Uex"/>
                            <constraint firstItem="mfp-aM-n7M" firstAttribute="centerY" secondItem="h3Z-xa-RbH" secondAttribute="centerY" id="Rl8-C0-3UQ"/>
                            <constraint firstItem="4O9-Ot-dGD" firstAttribute="leading" secondItem="lFz-T6-d6J" secondAttribute="leadingMargin" constant="91" id="Sj3-1i-dkR"/>
                            <constraint firstItem="hjD-mm-25M" firstAttribute="trailing" secondItem="pfJ-2A-Ult" secondAttribute="trailing" id="T7d-lH-J7T"/>
                            <constraint firstItem="oBA-Qo-BxL" firstAttribute="leading" secondItem="Csn-O9-1fa" secondAttribute="leading" id="WIl-SO-rAo"/>
                            <constraint firstItem="4O9-Ot-dGD" firstAttribute="centerX" secondItem="lFz-T6-d6J" secondAttribute="centerX" id="apa-cz-Pcr"/>
                            <constraint firstItem="Csn-O9-1fa" firstAttribute="leading" secondItem="9zh-lE-2HB" secondAttribute="leading" id="bAj-ZC-Edg"/>
                            <constraint firstItem="hjD-mm-25M" firstAttribute="leading" secondItem="oBA-Qo-BxL" secondAttribute="leading" id="ch5-xC-ZVw"/>
                            <constraint firstItem="H5W-8Z-hxF" firstAttribute="top" secondItem="NHy-JS-ZW9" secondAttribute="bottom" constant="81" id="dr0-gD-rfn"/>
                            <constraint firstItem="9zh-lE-2HB" firstAttribute="top" secondItem="Csn-O9-1fa" secondAttribute="bottom" constant="8" symbolic="YES" id="du6-Oc-fVl"/>
                            <constraint firstItem="h3Z-xa-RbH" firstAttribute="leading" secondItem="7qP-NQ-1f7" secondAttribute="leading" id="fPg-YS-9lz"/>
                            <constraint firstItem="pfJ-2A-Ult" firstAttribute="top" secondItem="7qP-NQ-1f7" secondAttribute="bottom" constant="10" id="gQ2-3z-bNL"/>
                            <constraint firstItem="XZO-TT-Ent" firstAttribute="top" secondItem="qZS-cg-QIA" secondAttribute="bottom" constant="47" id="gfk-WW-h9F"/>
                            <constraint firstItem="mfp-aM-n7M" firstAttribute="leading" secondItem="h3Z-xa-RbH" secondAttribute="leading" id="iQu-eh-Pzd"/>
                            <constraint firstItem="hjD-mm-25M" firstAttribute="leading" secondItem="lFz-T6-d6J" secondAttribute="leadingMargin" constant="42" id="vKS-MW-KyA"/>
                            <constraint firstItem="jyB-rl-27k" firstAttribute="trailing" secondItem="hjD-mm-25M" secondAttribute="trailing" id="wMP-Yg-D1U"/>
                            <constraint firstItem="NHy-JS-ZW9" firstAttribute="centerX" secondItem="lFz-T6-d6J" secondAttribute="centerX" id="xNw-PB-IT1"/>
                            <constraint firstItem="pfJ-2A-Ult" firstAttribute="leading" secondItem="gV0-1d-0g7" secondAttribute="leading" id="zYf-io-Ipp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="j03-yh-BSa"/>
                    <connections>
                        <outlet property="email" destination="pfJ-2A-Ult" id="L8t-yw-gP6"/>
                        <outlet property="name" destination="jyB-rl-27k" id="ILw-aG-p9c"/>
                        <outlet property="password" destination="gV0-1d-0g7" id="W51-U4-IVm"/>
                        <outlet property="passwordConfirm" destination="9zh-lE-2HB" id="Bqp-8l-ydY"/>
                        <outlet property="phone" destination="hjD-mm-25M" id="3HL-gT-ikS"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="successfulRegister" action="showViewController:sender:" id="LzO-x4-kV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqN-Ce-hfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="637"/>
        </scene>
        <!--Login-->
        <scene sceneID="ApO-1v-bae">
            <objects>
                <viewController id="TV8-sm-egp" userLabel="Login" customClass="LoginController" customModule="avoidit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZL-Me-mDW"/>
                        <viewControllerLayoutGuide type="bottom" id="rp9-Ps-zHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlh-ep-Ncz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q93-yp-TUw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-Te-20D">
                                <rect key="frame" x="88" y="244" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b33-Cl-sar">
                                <rect key="frame" x="148" y="297" width="78" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34593108389999999" green="0.66666666669999997" blue="0.5179395671" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="TV8-sm-egp" eventType="touchUpInside" id="dm6-q4-93e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djO-Mj-5rd">
                                <rect key="frame" x="170" y="205" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-Eh-kfL">
                                <rect key="frame" x="170" y="244" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB1-lz-QYO">
                                <rect key="frame" x="83" y="379" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-Vx-hs3">
                                <rect key="frame" x="222" y="374" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click Here"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to Acount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-J5-0Am">
                                <rect key="frame" x="75" y="143" width="224" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-Bp-Izh">
                                <rect key="frame" x="121" y="210" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="djO-Mj-5rd" id="V0Z-rU-fxG"/>
                        <outlet property="password" destination="BcD-Eh-kfL" id="VIM-lv-SfC"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="successfulLogin" action="showViewController:sender:" id="hAe-sE-7QX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSG-nA-n9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="1415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVF-oE-0IU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pun-Pg-hwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDy-eG-Ngg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ugq-Ar-g4d" kind="relationship" relationship="rootViewController" id="djT-kU-X1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhi-f4-DHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2740" y="784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34I-MB-ex9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fgA-fG-4l1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jla-l7-ISW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YaQ-5b-Xbc" kind="relationship" relationship="rootViewController" id="3Zu-BU-5dx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xls-iK-hlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="-817.24137931034488"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OI8-Xj-39B"/>
        <segue reference="hAe-sE-7QX"/>
    </inferredMetricsTieBreakers>
</document>
