<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.avoidit.CategoryEntryActivity">

    <ListView
        android:id="@+id/categories_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <!-- Get categories progress -->
    <ProgressBar
        android:id="@+id/get_categories_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

</LinearLayout>
